<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="D3.js," />










<meta name="description" content="scale是D3.js中提供的一个对象，通过该对象可以将一个输入域映射到合适的输出范围，输入域和输出范围都是可以自己设置的，默认的输入域和输出范围都是[0, 1];举个例子：若输入域是[100, 500]输出范围是[10, 350]，则输入值100映射到比例尺上的值就是10，300映射的则是180,500对应的就是比例尺的最大值350. 当我们想要表现非常大的数值时，比如每个月的销售额，第一个月是">
<meta name="keywords" content="D3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="D3学习笔记之scale对象">
<meta property="og:url" content="blog.youlei.me/2015/07/16/scale-d3-js/index.html">
<meta property="og:site_name" content="leiyu">
<meta property="og:description" content="scale是D3.js中提供的一个对象，通过该对象可以将一个输入域映射到合适的输出范围，输入域和输出范围都是可以自己设置的，默认的输入域和输出范围都是[0, 1];举个例子：若输入域是[100, 500]输出范围是[10, 350]，则输入值100映射到比例尺上的值就是10，300映射的则是180,500对应的就是比例尺的最大值350. 当我们想要表现非常大的数值时，比如每个月的销售额，第一个月是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-23T08:14:58.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3学习笔记之scale对象">
<meta name="twitter:description" content="scale是D3.js中提供的一个对象，通过该对象可以将一个输入域映射到合适的输出范围，输入域和输出范围都是可以自己设置的，默认的输入域和输出范围都是[0, 1];举个例子：若输入域是[100, 500]输出范围是[10, 350]，则输入值100映射到比例尺上的值就是10，300映射的则是180,500对应的就是比例尺的最大值350. 当我们想要表现非常大的数值时，比如每个月的销售额，第一个月是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.youlei.me/2015/07/16/scale-d3-js/"/>





  <title>D3学习笔记之scale对象 | leiyu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leiyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.youlei.me/2015/07/16/scale-d3-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leiyu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">D3学习笔记之scale对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-16T20:21:18+08:00">
                2015-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>scale是D3.js中提供的一个对象，通过该对象可以将一个输入域映射到合适的输<br>出范围，输入域和输出范围都是可以自己设置的，默认的输入域和输出范围都是<br>[0, 1];举个例子：若输入域是[100, 500]输出范围是[10, 350]，则输入值100映<br>射到比例尺上的值就是10，300映射的则是180,500对应的就是比例尺的最大值350.</p>
<p>当我们想要表现非常大的数值时，比如每个月的销售额，第一个月是200，第二个<br>月是500，我们可以将每个数值对应相应的条形图的高度，然而如果后面的销售额<br>越来越大时，还是用原来的方法，将数值对应相应的高度，显然是不可行的。我们<br>需要找到一种更灵活的转换方法，能将输入的值转化为合适的输出值。而scale对象<br>正好提供了这些方法。</p>
<p>D3提供了好几个比例尺方法，这里主要介绍下线性（linear）比例尺；</p>
<h4 id="生成一个比例尺"><a href="#生成一个比例尺" class="headerlink" title="生成一个比例尺"></a>生成一个比例尺</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scale = d3.scale.linear();</span><br></pre></td></tr></table></figure>
<p>这样就生成了一个比例尺，此时的设置的是默认的输入域和输出范围[0, 1],可以测<br>试一下，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale(<span class="number">0.5</span>); <span class="comment">// 0.5</span></span><br></pre></td></tr></table></figure></p>
<h4 id="设置输入域"><a href="#设置输入域" class="headerlink" title="设置输入域"></a>设置输入域</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale.domain([<span class="number">100</span>, <span class="number">500</span>]);</span><br></pre></td></tr></table></figure>
<p>参考d3.js的API，其中有描述domain()接受一个数值数组参数，数值的个数须是两个或<br>两个以上（输入域和输出范围的数值个数须保持一致），如果数组中的元素不是数值类<br>型时，将会在scale对象被调用时转为数值类型(Number);</p>
<p>对于输入域中包含三个数值的情况，API中提供了一个参考示例，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = d3.scale.linear()</span><br><span class="line">	    .domain([<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">	    .range([<span class="string">"red"</span>, <span class="string">"white"</span>, <span class="string">"green"</span>]);</span><br></pre></td></tr></table></figure>
<p>这里我测试了下三个输入值对应的输出值，分别是红、白、绿对应的十六进制颜色值；<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(color(<span class="number">-1</span>));	<span class="comment">//#ff0000</span></span><br><span class="line"><span class="built_in">console</span>.log(color(<span class="number">0</span>));  <span class="comment">//#ffffff</span></span><br><span class="line"><span class="built_in">console</span>.log(color(<span class="number">1</span>));  <span class="comment">//#008000</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>也就是说[-1, 0]映射到的是红色(#ff0000)到白色(#ffffff)的颜色范围，而[0, 1]映射到<br>的是白色(#ffffff)到绿色(#008000)范围内的颜色。这样也就相当于定义了两个量化尺度，<br>因此输入域有多个值情况，适用于有多个量化尺度的情况；</p>
<h4 id="设置输出范围"><a href="#设置输出范围" class="headerlink" title="设置输出范围"></a>设置输出范围</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale.range([<span class="number">10</span>, <span class="number">350</span>]);</span><br></pre></td></tr></table></figure>
<p>range()接受一个数组参数，参数中的元素不一定是数值类型，但数组中的元素个数必须<br>和输入域中参数数组中的数值个数匹配；</p>
<p>经过上面三个步骤就完成了一个完整的比例尺的生成，当然上面三个步骤可写的更简洁些，<br>如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scale = d3.scale</span><br><span class="line">	  .linear()</span><br><span class="line">	  .domain([<span class="number">100</span>, <span class="number">500</span>])</span><br><span class="line">	  .range([<span class="number">10</span>, <span class="number">350</span>]);</span><br></pre></td></tr></table></figure></p>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><p>d3.scale.linear()还有几个非常方便的方法</p>
<h6 id="nice"><a href="#nice" class="headerlink" title="nice()"></a>nice()</h6><p>调用该方法可以取得range()范围内最接近的整数值，比如值域为[0.200015, 0.99552245]<br>会被优化为[0.2, 1];</p>
<h5 id="rangeRound"><a href="#rangeRound" class="headerlink" title="rangeRound()"></a>rangeRound()</h5><p>用rangeRound()代替range()后，比例尺所有的输出值都会舍入到最接近的整数值；</p>
<h5 id="clamp"><a href="#clamp" class="headerlink" title="clamp()"></a>clamp()</h5><p>默认情况下，比例尺可以返回指定范围外的值；也就是说当输入一个输入域外的值，比例尺<br>也会返会一个值域外的值，而调用clamp(true)后，则可强制所有的输出值都在指定范围内；<br>当有超出范围的值时，会取到指定范围上最接近的值；</p>
<p>可以这样调用以上方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scale = d3.scale</span><br><span class="line">	  .linear()</span><br><span class="line">	  .domain([<span class="number">100</span>, <span class="number">500</span>])</span><br><span class="line">	  .range([<span class="number">10</span>, <span class="number">350</span>])</span><br><span class="line">	  .nice();</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3-js/" rel="tag"># D3.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/update-date-d3-js/" rel="next" title="D3更新和删除元素">
                <i class="fa fa-chevron-left"></i> D3更新和删除元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/21/chord-layout-D3-js/" rel="prev" title="D3学习笔记之弦图">
                D3学习笔记之弦图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiyu</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成一个比例尺"><span class="nav-number">1.</span> <span class="nav-text">生成一个比例尺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置输入域"><span class="nav-number">2.</span> <span class="nav-text">设置输入域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置输出范围"><span class="nav-number">3.</span> <span class="nav-text">设置输出范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他方法"><span class="nav-number">4.</span> <span class="nav-text">其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nice"><span class="nav-number">4.0.1.</span> <span class="nav-text">nice()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rangeRound"><span class="nav-number">4.1.</span> <span class="nav-text">rangeRound()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clamp"><span class="nav-number">4.2.</span> <span class="nav-text">clamp()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiyu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
