<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Data visual," />










<meta name="description" content="在将数据可视化的过程中，通常我们会根据数据的特性和希望数据能传递出特定的信息，选择相应的图表来展现数据；比如有针对时间趋势的可视化、有关比例的可视化、有关关系的可视化现在我们就对这些有不同目的得可视化过程中常用的图表做个简单的总结。 有关时间趋势的可视化柱形图柱形图应该是日常生活工作中常见的一类图，它通常会用来展示二维的数据，x轴用来表示时间，y轴表示变量值，通过柱形的高度来表达信息。">
<meta name="keywords" content="Data visual">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化中常用的图表">
<meta property="og:url" content="http://youlei.me/2015/08/31/data-visual-01-md/index.html">
<meta property="og:site_name" content="leiyu">
<meta property="og:description" content="在将数据可视化的过程中，通常我们会根据数据的特性和希望数据能传递出特定的信息，选择相应的图表来展现数据；比如有针对时间趋势的可视化、有关比例的可视化、有关关系的可视化现在我们就对这些有不同目的得可视化过程中常用的图表做个简单的总结。 有关时间趋势的可视化柱形图柱形图应该是日常生活工作中常见的一类图，它通常会用来展示二维的数据，x轴用来表示时间，y轴表示变量值，通过柱形的高度来表达信息。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://youlei.me/images/study/20150831-01.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-02.jpg">
<meta property="og:image" content="http://youlei.me/images/study/2015-08-18-01.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-03.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-04.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-05.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-06.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-07.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-08.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-09.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-10.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-11.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150831-12.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150901-01.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150901-02.jpg">
<meta property="og:image" content="http://youlei.me/images/study/20150901-03.jpg">
<meta property="og:updated_time" content="2017-12-23T08:14:58.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化中常用的图表">
<meta name="twitter:description" content="在将数据可视化的过程中，通常我们会根据数据的特性和希望数据能传递出特定的信息，选择相应的图表来展现数据；比如有针对时间趋势的可视化、有关比例的可视化、有关关系的可视化现在我们就对这些有不同目的得可视化过程中常用的图表做个简单的总结。 有关时间趋势的可视化柱形图柱形图应该是日常生活工作中常见的一类图，它通常会用来展示二维的数据，x轴用来表示时间，y轴表示变量值，通过柱形的高度来表达信息。">
<meta name="twitter:image" content="http://youlei.me/images/study/20150831-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youlei.me/2015/08/31/data-visual-01-md/"/>





  <title>数据可视化中常用的图表 | leiyu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leiyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://youlei.me/2015/08/31/data-visual-01-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leiyu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化中常用的图表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-31T19:44:01+08:00">
                2015-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在将数据可视化的过程中，通常我们会根据数据的特性和希望数据能传递出特定的信息，选择相应的图表来展现数据；比如有针对时间趋势的可视化、有关比例的可视化、有关关系的可视化现在我们就对这些有不同目的得可视化过程中常用的图表做个简单的总结。</p>
<h4 id="有关时间趋势的可视化"><a href="#有关时间趋势的可视化" class="headerlink" title="有关时间趋势的可视化"></a>有关时间趋势的可视化</h4><h5 id="柱形图"><a href="#柱形图" class="headerlink" title="柱形图"></a>柱形图</h5><p><img src="/images/study/20150831-01.jpg" alt="01"><br>柱形图应该是日常生活工作中常见的一类图，它通常会用来展示二维的数据，x轴用来表示时间，y轴表示变量值，通过柱形的高度来表达信息。<br><a id="more"></a></p>
<h5 id="堆叠柱形图"><a href="#堆叠柱形图" class="headerlink" title="堆叠柱形图"></a>堆叠柱形图</h5><p><img src="/images/study/20150831-02.jpg" alt="02"><br>堆叠柱形图与常规的柱形图很相似，区别在与它的每条柱形是由矩形叠放在一起形成的。当我们的数据存在子分类，而且各分类之和是有意义，我们就可以使用堆叠柱形图。</p>
<p><img src="/images/study/2015-08-18-01.jpg" alt="03"><br>如上图，柱形图的高度表示前三名参赛者吃掉的热狗的总数，同时我们还可以看出前三名选手各吃掉的热狗个数.</p>
<h5 id="点状图"><a href="#点状图" class="headerlink" title="点状图"></a>点状图</h5><p><img src="/images/study/20150831-03.jpg" alt="03"><br>点状图使用圆点代替柱形，占据的空间较小，表达的意思可能会更明确，同时也能更好的体现‘流’的感觉</p>
<h5 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h5><p><img src="/images/study/20150831-04.jpg" alt="04"><br>折线图也是比较常见的一种，似乎将散点图中的点连接起来就可以了，折线图可以简单明了的体现数据的走势，日常中应用也比较广泛.</p>
<h5 id="阶梯图"><a href="#阶梯图" class="headerlink" title="阶梯图"></a>阶梯图</h5><p><img src="/images/study/20150831-05.jpg" alt="05"><br>它的名字和它外貌很贴切，好像由多个台阶组成。与折线图不用的是，折线图只能表现两个数据点的稳定变化，而对于长期停留在某个值上，然后突然出现增长或衰退的数据，则表现不了。</p>
<p><img src="/images/study/20150831-06.jpg" alt="06"><br>上图表示的是美国邮政投递信件的资费变化</p>
<h4 id="有关比例的可视化"><a href="#有关比例的可视化" class="headerlink" title="有关比例的可视化"></a>有关比例的可视化</h4><h5 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h5><p><img src="/images/study/20150831-07.jpg" alt="07"><br>饼图是传统中的图表之一，可以用来表中部分在总体中所占的比例，看起来简单易于理解，要注意的是所有部分所占比的总和应该等于100%。</p>
<h5 id="面包圈图"><a href="#面包圈图" class="headerlink" title="面包圈图"></a>面包圈图</h5><p><img src="/images/study/20150831-08.jpg" alt="08"><br><img src="/images/study/20150831-09.jpg" alt="09"></p>
<p>面包圈图和饼图很相似，但中间有一个洞，看起来像面包圈</p>
<h5 id="堆叠图"><a href="#堆叠图" class="headerlink" title="堆叠图"></a>堆叠图</h5><p><img src="/images/study/20150831-10.jpg" alt="10"><br>前面说过堆叠图可用于关于时间趋势的可视化，其实在有关比例的可视化中它同样适用。可以将堆叠的柱形看作是总体部分100%，而每个堆叠的矩形相当于其中的一部分，如上图所显示的关于奥巴马的支持率，比如在种族关系问题的举措有52%的支持率，38%的反对，还有10%的不发表意见</p>
<h5 id="板块层级图"><a href="#板块层级图" class="headerlink" title="板块层级图"></a>板块层级图</h5><p>板块层级图是一种基于面积可视化方式，通过每个板块的尺寸大小进行度量。外部的矩形代表父类别，内部的板块代表之类别。可以用它显示单纯的层级关系，但它更适合显示层级结构，或者说树状结构的数据。</p>
<h5 id="堆叠面积图"><a href="#堆叠面积图" class="headerlink" title="堆叠面积图"></a>堆叠面积图</h5><p><img src="/images/study/20150831-11.jpg" alt="11"><br>堆叠面积图是由多个不规则的面积图堆叠而成，它所表示出的数据更有延续性，而且这类图中x轴通常会表示时间，比如像下面这样<br><img src="/images/study/20150831-12.jpg" alt="12"></p>
<h4 id="有关关系的可视化"><a href="#有关关系的可视化" class="headerlink" title="有关关系的可视化"></a>有关关系的可视化</h4><p>数据之间的关联性，所谓关联性指当一件事情变化时，另一件事情也可能发生某种变化，这种变化可能会存在因果关系。</p>
<h5 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h5><p>散点图中x轴可以表示时间，y轴表示数值;当然散点图不仅可以应用于时间，还可以表现两个变量之间的关系<br><img src="/images/study/20150901-01.jpg" alt="13"></p>
<h5 id="散点图矩阵"><a href="#散点图矩阵" class="headerlink" title="散点图矩阵"></a>散点图矩阵</h5><p><img src="/images/study/20150901-02.jpg" alt="14"><br>散点图矩阵可以同时比较多个变量，当数据集较多时，使用它可以获取其中更多的信息</p>
<h5 id="气泡图"><a href="#气泡图" class="headerlink" title="气泡图"></a>气泡图</h5><p><img src="/images/study/20150901-03.jpg" alt="15"><br>气泡图可以表现三维的数据，x、y轴分别表示一个变量，而气泡的面积大小可以表示第三个变量的信息。气泡的大小是根据面积来的，而不是半径、直径或是圆的周长</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-visual/" rel="tag"># Data visual</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/29/DDcat-css-md/" rel="next" title="CSS 绘制叮当猫">
                <i class="fa fa-chevron-left"></i> CSS 绘制叮当猫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/scope-js-01-md/" rel="prev" title="javascript中的函数作用域">
                javascript中的函数作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiyu</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关时间趋势的可视化"><span class="nav-number">1.</span> <span class="nav-text">有关时间趋势的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#柱形图"><span class="nav-number">1.1.</span> <span class="nav-text">柱形图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆叠柱形图"><span class="nav-number">1.2.</span> <span class="nav-text">堆叠柱形图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点状图"><span class="nav-number">1.3.</span> <span class="nav-text">点状图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#折线图"><span class="nav-number">1.4.</span> <span class="nav-text">折线图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阶梯图"><span class="nav-number">1.5.</span> <span class="nav-text">阶梯图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关比例的可视化"><span class="nav-number">2.</span> <span class="nav-text">有关比例的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#饼图"><span class="nav-number">2.1.</span> <span class="nav-text">饼图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#面包圈图"><span class="nav-number">2.2.</span> <span class="nav-text">面包圈图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆叠图"><span class="nav-number">2.3.</span> <span class="nav-text">堆叠图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#板块层级图"><span class="nav-number">2.4.</span> <span class="nav-text">板块层级图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆叠面积图"><span class="nav-number">2.5.</span> <span class="nav-text">堆叠面积图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关关系的可视化"><span class="nav-number">3.</span> <span class="nav-text">有关关系的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#散点图"><span class="nav-number">3.1.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#散点图矩阵"><span class="nav-number">3.2.</span> <span class="nav-text">散点图矩阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#气泡图"><span class="nav-number">3.3.</span> <span class="nav-text">气泡图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiyu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
